# android_allwin

./: build.gradle  secret.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/mvvm/: MVVMApplication.java  ViewModelProviderFactory.java
app/src/main/java/com/base/mvvm/constant/: Constants.java
app/src/main/java/com/base/mvvm/data/: AppRepository.java  Repository.java
app/src/main/java/com/base/mvvm/data/local/prefs/: AppPreferencesService.java  PreferencesService.java
app/src/main/java/com/base/mvvm/data/local/sqlite/: AppDatabase.java  AppDbService.java  DbService.java
app/src/main/java/com/base/mvvm/data/model/api/: ResponseListObj.java  ResponseWrapper.java
app/src/main/java/com/base/mvvm/data/model/db/: AccountEntity.java  BaseEntity.java  UserEntity.java
app/src/main/java/com/base/mvvm/data/model/other/: ToastMessage.java
app/src/main/java/com/base/mvvm/data/model/websocket/: BookingAccepted.java
app/src/main/java/com/base/mvvm/data/remote/: ApiService.java  AuthInterceptor.java
app/src/main/java/com/base/mvvm/data/service/: DatabaseService.java
app/src/main/java/com/base/mvvm/data/websocket/: BookingCode.java  Command.java  Message.java  SocketEventModel.java  SocketListener.java  WebSocketLiveData.java
app/src/main/java/com/base/mvvm/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/base/mvvm/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/base/mvvm/di/qualifier/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/base/mvvm/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/base/mvvm/others/: MyTimberDebugTree.java  MyTimberReleaseTree.java
app/src/main/java/com/base/mvvm/ui/base/: BaseActivity.java  BaseCallback.java  BaseForm.java  BaseFragment.java  BaseFragmentViewModel.java  BaseViewModel.java
app/src/main/java/com/base/mvvm/ui/form/: LoginForm.java
app/src/main/java/com/base/mvvm/ui/fragment/: HomeCallBack.java  InterfaceCallBackApi.java  fragmentApi.java
app/src/main/java/com/base/mvvm/ui/fragment/account/: AccountFragment.java  AccountFragmentViewModel.java
app/src/main/java/com/base/mvvm/ui/fragment/activity/: ActivityFragment.java  ActivityFragmentViewModel.java  (+1 more)
app/src/main/java/com/base/mvvm/ui/home/: HomeActivity.java  HomeViewModel.java
app/src/main/java/com/base/mvvm/ui/home_first/: HomeFirstActivity.java  HomeFirstViewModel.java
app/src/main/java/com/base/mvvm/ui/home_introduce/: HomeIntroduceActivity.java  HomeIntroduceViewModel.java
app/src/main/java/com/base/mvvm/ui/home_splash/: HomeSplashActivity.java  HomeSplashViewModel.java
app/src/main/java/com/base/mvvm/ui/login/: LoginActivity.java  LoginCallback.java  LoginViewModel.java
app/src/main/java/com/base/mvvm/ui/main/: MainActivity.java  MainCalback.java  MainCallback.java  MainViewModel.java
app/src/main/java/com/base/mvvm/ui/model/: Option.java  VehicleOrder.java
app/src/main/java/com/base/mvvm/ui/my_booking_detail/: MyBookingDetailActivity.java  MyBookingDetailViewModel.java
app/src/main/java/com/base/mvvm/ui/signin/: SignInActivity.java  SignInViewModel.java
app/src/main/java/com/base/mvvm/ui/signup/: SignUpActivity.java  SignUpViewModel.java
app/src/main/java/com/base/mvvm/ui/update_account/: UpdateAccountActivity.java  UpdateAccountViewModel.java
app/src/main/java/com/base/mvvm/utils/: AppUtils.java  BindingUtils.java  DeviceUtils.java  DialogUtils.java  DisplayUtils.java  FileUtils.java  ImageUtils.java  LogService.java  MyViewPager2Adapter.java  NetworkUtils.java  ScreenUtils.java
app/src/main/res/color/: custom_bottom_navigation.xml
app/src/main/res/drawable/: background_account_profile.xml  background_cancel_booking.xml  background_note.xml  background_payment_method.xml  background_plate.xml  background_plate_vehicle.xml  background_promotion_disable.xml  background_rectangle_brown.xml  background_round.xml  background_vehicle_focus.xml  background_vehicle_normal.xml  background_vehicle_order.xml  bg_state_cancel_booking.xml  bg_state_processing_booking.xml  btn_completed_booking.xml  btn_custom_enable.xml  btn_custom_enable_no_background.xml  btn_disable.xml  btn_use_discount.xml  dash_line.xml  edit_txt_custom.xml  edit_txt_custom_error.xml  eyeban.xml  ic_logo.xml  item_save_address_background.xml  login_button_background.xml  login_editext_background.xml  my_rating_drawable.xml
app/src/main/res/layout/: activity_book_success.xml  activity_booking_detail.xml  activity_booking_done.xml  activity_booking_pick_up_success.xml  activity_cancel_trip.xml  activity_cancel_trip_success.xml  activity_chat.xml  activity_discount.xml  activity_home.xml  activity_home_first.xml  activity_home_introduce.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_note.xml  activity_payment_method.xml  activity_rating_driver.xml  activity_signin.xml  activity_signup.xml  activity_splash_home.xml  activity_update_account.xml  fragment_account.xml  fragment_activity.xml  fragment_blank.xml  fragment_favourite.xml  fragment_home.xml  layout_bottom_sheet.xml  layout_bottom_sheet_accepted_booking.xml  layout_bottom_sheet_payment.xml  layout_bottom_sheet_waiting.xml  layout_content_main.xml  layout_dialog_signout.xml  rcv_booking_detail_item.xml  rcv_cancel_trip_item.xml  rcv_item_address_save.xml  rcv_item_discount.xml  rcv_item_payment_method.xml  rcv_item_service.xml  rcv_item_vehicle_price.xml  rcv_option_item.xml  (+2 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+124 files in other folders)
