<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home"
        android:icon="@drawable/home"
        android:title="Trang chủ"

        />
    <item android:id="@+id/menu_activity"
        android:icon="@drawable/activity"
        android:title="Hoạt động"
        />
    <item android:id="@+id/menu_favourite"
        android:icon="@drawable/favourite"
        android:title="Yêu thích"
        />
    <item android:id="@+id/menu_account"
        android:icon="@drawable/account"
        android:title="Tài khoản"
        />
</menu>