<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.base.mvvm.ui.fragment.home.booking_done.BookingDoneViewModel" />

        <variable name="a"
            type="com.base.mvvm.ui.fragment.home.booking_done.BookingDoneActivity" />
    </data>
    <RelativeLayout
        android:onClick="@{()->a.hideKeyboard()}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin chuyến đi"
                style="@style/AppTextTitle"
                android:textSize="@dimen/_15ssp"
                android:textStyle="normal"
                android:layout_centerInParent="true"
                />
            <ImageView
                android:id="@+id/button_back"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/back"
                android:layout_centerVertical="true"

                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_driver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_title"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/background_account_profile"
            android:layout_marginTop="@dimen/_20sdp">
            <androidx.cardview.widget.CardView
                android:id="@+id/card_avatar"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_45sdp"
                android:layout_marginStart="@dimen/_30sdp"
                >
                <ImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_ava_driver_sample"
                    />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_30sdp">

                <TextView
                    android:id="@+id/tv_driver_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lý Tiểu Long"
                    android:textSize="@dimen/_13ssp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tv_driver_vehicle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Honda SH Mode"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tv_plate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="59-S2-57301"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textStyle="bold"
                    />

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_driver_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đánh giá tài xế"
            android:fontFamily="@font/roboto_medium"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_below="@+id/layout_driver"
            android:layout_marginTop="@dimen/_15sdp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:id="@+id/layout_star"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_driver_rate"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center">

            <ImageView
                android:id="@+id/star1"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/star"
                android:layout_marginEnd="@dimen/_10sdp"/>
            <ImageView
                android:id="@+id/star2"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/star"
                android:layout_marginEnd="@dimen/_10sdp"/>
            <ImageView
                android:id="@+id/star3"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/star"
                android:layout_marginEnd="@dimen/_10sdp"/>
            <ImageView
                android:id="@+id/star4"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/star"
                android:layout_marginEnd="@dimen/_10sdp"/>
            <ImageView
                android:id="@+id/star5"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/star"
                android:layout_marginEnd="@dimen/_10sdp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_safe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/str_safe"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"
            android:layout_below="@+id/layout_star"
            android:layout_marginTop="@dimen/_15sdp"
            android:textStyle="bold"
            />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5sdp"
            android:background="#EEF2F5"
            android:layout_below="@+id/tv_safe"
            android:layout_marginTop="@dimen/_15sdp"
            />

        <LinearLayout
            android:id="@+id/layout_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thanh toán"
                android:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/_15ssp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_13sdp"
                android:textStyle="bold"
                />

            <RelativeLayout
                android:id="@+id/layout_money"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cước phí"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/roboto_medium"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/black"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khuyến mãi"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tv_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/roboto_medium"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/black"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#000000"
                android:layout_marginTop="@dimen/_10sdp"/>

            <RelativeLayout
                android:id="@+id/layout_payment_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thanh toán tiền mặt"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="@dimen/_15ssp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_sum_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/promotion_money_default"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/black"
                    android:layout_alignParentEnd="true"
                    android:textStyle="bold"
                    />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:id="@+id/divider_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5sdp"
            android:background="#EEF2F5"
            android:layout_below="@+id/layout_payment"
            android:layout_marginTop="@dimen/_10sdp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider_2"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chi tiết chuyến đi"
                android:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/_15ssp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:textStyle="bold"
                />
            <RelativeLayout
                android:id="@+id/layout_code"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <TextView
                    android:id="@+id/tv_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/roboto_medium"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tv_create_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/roboto_medium"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@id/tv_code"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:textStyle="bold"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_pickup_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/image_plane"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/plane"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/tv_address_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Điểm đón"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="@dimen/_8ssp"
                    android:textColor="#898A8D"
                    android:layout_toEndOf="@id/image_plane"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tv_pickup_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/roboto_medium"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@id/image_plane"
                    android:layout_below="@+id/tv_address_text"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textStyle="bold"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_destination_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/image_flag"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/flag"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/tv_destination_address_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Điểm đón"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="@dimen/_8ssp"
                    android:textColor="#898A8D"
                    android:layout_toEndOf="@id/image_flag"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tv_destination_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@id/image_flag"
                    android:layout_below="@+id/tv_destination_address_text"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textStyle="bold"
                    />
            </RelativeLayout>

        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_state_completed_booking"
            android:enabled="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Đã hoàn thành"
            android:gravity="center"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/text_completed_booking"
            android:clickable="true"
            android:id="@+id/tv_state"
            android:fontFamily="@font/roboto_bold"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/_20sdp"
            />

    </RelativeLayout>
</layout>