<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="vm"
            type="com.base.mvvm.ui.signin.SignInViewModel" />

        <variable name="a"
            type="com.base.mvvm.ui.signin.SignInActivity" />

        <import type="android.text.TextUtils" />
    </data>

    <RelativeLayout
        android:onClick="@{()->a.hideKeyboard()}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="@string/login_str"
            style="@style/AppTextTitle"
            />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:text="@string/phone_str"
            style="@style/AppTvTitleForEditText"
            android:layout_marginTop="@dimen/_18sdp"
            />

        <EditText
            android:id="@+id/edit_phone"
            android:layout_below="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            style="@style/AppEditTextInfo"
            android:hint="@string/phone_hint_str"
            android:text="@={vm.phone}"
            android:focusable="true"
            android:inputType="number"
            android:textStyle="bold"

            />


        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_phone"
            android:text="Mật khẩu"
            style="@style/AppTvTitleForEditText"
            />
        <FrameLayout
            android:id="@+id/layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_email"
            android:layout_marginTop="@dimen/_12sdp"
            >

            <EditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                style="@style/AppEditTextInfo"
                android:layout_marginTop="0dp"
                android:hint="Nhập mật khẩu"
                android:inputType="textPassword"
                android:text="@={vm.password}"

                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@{ vm.isShowPassWord ? @drawable/eyeban : @drawable/see_password, default = @drawable/see_password}"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/_30sdp"
                android:onClick="@{(v)-> vm.showPassword()}"
                android:id="@+id/img_show_password"

                />
        </FrameLayout>



            <TextView

                android:id="@+id/tv_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_password"
                android:text="Quên mật khẩu"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_below="@+id/tv_forgot_password"
            android:background="@{!TextUtils.isEmpty(vm.phone) || !TextUtils.isEmpty(vm.password)?@drawable/btn_custom_enable:@drawable/btn_custom_disable}"
            android:enabled="@{!TextUtils.isEmpty(vm.phone) || !TextUtils.isEmpty(vm.password)}"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Đăng nhập"
            android:gravity="center"
            android:textSize="@dimen/_15ssp"
            android:textColor="#FFFFFF"
            android:clickable="true"
            android:id="@+id/btn_signin"
            android:onClick="@{(v)-> vm.doLogin()}"
            android:fontFamily="@font/roboto_bold"
            android:textStyle="bold"
            />
    </RelativeLayout>

</layout>