<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
       <variable
            name="vm"
            type="com.base.mvvm.ui.fragment.home.maps.MapViewModel" />

        <variable name="a"
            type="com.base.mvvm.ui.fragment.home.maps.MapActivity" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <fragment
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_400sdp"

            />

        <RelativeLayout
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/background_round"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:onClick="@{(v) -> vm.onBack()}">
            <ImageView
                android:id="@+id/button_back"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/back"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"

                />
        </RelativeLayout>

        <include
                android:id="@+id/layout_bottom_sheet"
                layout="@layout/layout_bottom_sheet"

            />


        <include layout="@layout/layout_bottom_sheet_payment"
            android:id="@+id/layout_bottom_sheet_payment"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>