<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="vm"
            type="com.base.mvvm.ui.signup.SignUpViewModel" />

        <variable name="a"
            type="com.base.mvvm.ui.signup.SignUpActivity" />
        <import type="android.text.TextUtils" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="Đăng ký"
            style="@style/AppTextTitle"
            />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_below="@+id/tv_title"
            android:text="Họ và tên"
            android:fontFamily="@font/roboto_medium"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/edit_name"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_below="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_33sdp"
            android:hint="Nhập họ và tên"
            android:paddingStart="@dimen/_7sdp"
            android:background="@drawable/edit_txt_custom"
            android:textSize="@dimen/_12ssp"
            android:singleLine="true"
            android:text="@={vm.name}"
            android:focusable="true"
            android:fontFamily="@font/roboto_medium"
            android:clickable="true"
            android:textStyle="bold"
            />


        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_name"
            android:text="Email"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/roboto_medium"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/edit_email"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_below="@+id/tv_email"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_33sdp"
            android:hint="Nhập địa chỉ email"
            android:textSize="@dimen/_12ssp"
            android:singleLine="true"
            android:paddingLeft="@dimen/_7sdp"
            android:background="@drawable/edit_txt_custom"
            android:text="@={vm.email}"
            android:fontFamily="@font/roboto_medium"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_below="@+id/edit_email"
            android:text="Số điện thoại"
            android:fontFamily="@font/roboto_medium"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/edit_phone"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_below="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_33sdp"
            android:hint="Nhập số điện thoại"
            android:paddingStart="@dimen/_7sdp"
            android:background="@drawable/edit_txt_custom"
            android:textSize="@dimen/_12ssp"
            android:singleLine="true"
            android:text="@={vm.phone}"
            android:focusable="true"
            android:fontFamily="@font/roboto_medium"
            android:clickable="true"
            android:inputType="number"
            android:textStyle="bold"
            />


        <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_phone"
            android:text="Mật khẩu"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/roboto_medium"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/edit_password"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_below="@+id/tv_password"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_33sdp"
            android:hint="Nhập mật khẩu"
            android:textSize="@dimen/_12ssp"
            android:inputType="textPassword"
            android:singleLine="true"
            android:paddingLeft="@dimen/_7sdp"
            android:background="@drawable/edit_txt_custom"
            android:text="@={vm.password}"
            android:fontFamily="@font/roboto_medium"
            android:textStyle="bold"

            />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_below="@+id/edit_password"
            android:background="@{!TextUtils.isEmpty(vm.name) || !TextUtils.isEmpty(vm.email) || !TextUtils.isEmpty(vm.phone) || !TextUtils.isEmpty(vm.password)?@drawable/btn_custom_enable:@drawable/btn_custom_disable}"
            android:enabled="@{!TextUtils.isEmpty(vm.name) || !TextUtils.isEmpty(vm.email) || !TextUtils.isEmpty(vm.phone) || !TextUtils.isEmpty(vm.password)}"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/register_str"
            android:gravity="center"
            android:textSize="@dimen/_15ssp"
            android:textColor="#FFFFFF"
            android:clickable="true"
            android:id="@+id/btn_signup"
            android:onClick="@{(v)-> vm.doSignup()}"
            android:fontFamily="@font/roboto_bold"
            android:textStyle="bold"
            />

    </RelativeLayout>

</layout>