<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.base.mvvm.ui.update_account.UpdateAccountViewModel" />

        <variable name="a"
            type="com.base.mvvm.ui.update_account.UpdateAccountActivity" />
        <import type="android.text.TextUtils" />
    </data>

    <RelativeLayout
        android:onClick="@{()->a.hideKeyboard()}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin chuyến đi"
                style="@style/AppTextTitle"
                android:textSize="@dimen/_15ssp"
                android:textStyle="normal"
                android:layout_centerInParent="true"
                />
            <ImageView
                android:id="@+id/button_back"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/back"
                android:layout_centerVertical="true"
                android:onClick="@{(v)-> vm.onBack()}"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_driver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_title"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/background_account_profile"
            android:layout_marginTop="@dimen/_20sdp">
            <androidx.cardview.widget.CardView
                android:id="@+id/card_avatar"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_45sdp"
                android:onClickListener="@{(v)-> a.getNewAvatar()}"
                android:layout_marginStart="@dimen/_20sdp"
                >
                <ImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@{vm.profile.avatar, default = @drawable/background_account}"
                    android:scaleType="fitXY"
                    />
            </androidx.cardview.widget.CardView>
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_20sdp">
                
                <TextView
                    android:id="@+id/tv_driver_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lý Tiểu Long"
                    android:textSize="@dimen/_13ssp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv_driver_vehicle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Honda SH Mode"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_marginTop="@dimen/_3sdp"/>

                <TextView
                    android:id="@+id/tv_plate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="59-S2 57301"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_marginTop="@dimen/_3sdp"/>
                
            </LinearLayout>
        </RelativeLayout>




        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_below="@+id/layout_driver"
            android:text="Họ và tên "
            android:fontFamily="@font/roboto_medium"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"

            />
        <TextView
            android:id="@+id/tv_name_mandatory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_toEndOf="@+id/tv_name"
            android:layout_below="@+id/card_avatar"
            android:text="*"
            android:textColor="@color/red"
            android:fontFamily="@font/roboto_medium"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/edit_name"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_below="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:hint="Nhập họ và tên"
            android:paddingStart="@dimen/_7sdp"
            android:background="@drawable/edit_txt_custom"
            android:textSize="@dimen/_12ssp"
            android:singleLine="true"
            android:text="@={vm.profile.name, default = Username}"
            android:focusable="true"
            android:fontFamily="@font/roboto_medium"
            android:clickable="true"
            android:textStyle="bold"
            />


        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_name"
            android:text="Email"
            android:layout_marginStart="@dimen/_20sdp"

            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/roboto_medium"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tv_email_mandatory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_toEndOf="@+id/tv_email"
            android:layout_below="@+id/edit_name"
            android:text=" *"
            android:textColor="@color/red"
            android:fontFamily="@font/roboto_medium"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/edit_email"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_below="@+id/tv_email"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:hint="Nhập địa chỉ email"
            android:textSize="@dimen/_12ssp"
            android:singleLine="true"
            android:paddingLeft="@dimen/_7sdp"
            android:background="@drawable/edit_txt_custom"
            android:text="@={vm.profile.email, default = Email}"
            android:fontFamily="@font/roboto_medium"
            android:textStyle="bold"
            />


        <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_email"
            android:text="Mật khẩu"
            android:layout_marginStart="@dimen/_20sdp"

            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/roboto_medium"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tv_password_mandatory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_toEndOf="@+id/tv_password"
            android:layout_below="@+id/edit_email"
            android:text=" *"
            android:textColor="@color/red"
            android:fontFamily="@font/roboto_medium"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            />
        <FrameLayout
            android:id="@+id/layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_password"
            android:layout_marginTop="@dimen/_12sdp"
            >

            <EditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                style="@style/AppEditTextInfo"
                android:layout_marginTop="0dp"
                android:hint="Nhập mật khẩu"
                android:inputType="textPassword"
                android:text="@={vm.password}"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@{ vm.isShowPassWord ? @drawable/eyeban : @drawable/see_password, default = @drawable/see_password}"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/_30sdp"
                android:onClick="@{(v)-> vm.showPassword()}"
                android:id="@+id/img_show_password"

                />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_below="@+id/layout_password"
            android:background="@{!TextUtils.isEmpty(vm.profile.name) || !TextUtils.isEmpty(vm.profile.email) ?@drawable/btn_custom_enable:@drawable/btn_custom_disable, default = @drawable/btn_custom_disable}"
            android:enabled="@{!TextUtils.isEmpty(vm.profile.name) || !TextUtils.isEmpty(vm.profile.email)}"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/update_str"
            android:gravity="center"
            android:textSize="@dimen/_15ssp"
            android:textColor="#FFFFFF"
            android:clickable="true"
            android:id="@+id/btn_update"
            android:onClick="@{(v)-> a.uploadFile()}"
            android:fontFamily="@font/roboto_bold"
            android:textStyle="bold"

            />

    </RelativeLayout>

</layout>