<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.base.mvvm.ui.fragment.account.AccountFragmentViewModel" />
        <variable
            name="a"
            type="com.base.mvvm.ui.fragment.account.AccountFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/background_account"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_200sdp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/background_account"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/background_account_profile"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:layout_gravity="bottom">
                <ImageView
                    android:id="@+id/img_account_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user_ic"
                    android:layout_marginStart="@dimen/_15sdp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/img_account_icon"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/_10sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đang cập nhật"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thêm email"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        />

                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/detail"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/layout_change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/background_account_profile"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:layout_gravity="bottom"
            android:layout_below="@+id/background_account"
            android:layout_marginTop="@dimen/_10sdp">
            <ImageView
                android:id="@+id/img_signin"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/change_password_again"
                android:layout_marginStart="@dimen/_15sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đặt lại mật khẩu"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/_10ssp"
                android:layout_toEndOf="@id/img_signin"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/detail"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/background_account_profile"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:layout_gravity="bottom"
            android:layout_below="@+id/layout_change_password"
            android:layout_marginTop="@dimen/_5sdp"
            >
            <ImageView
                android:id="@+id/img_signout"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/signout"
                android:layout_marginStart="@dimen/_15sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng xuất"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/_10ssp"
                android:layout_toEndOf="@id/img_signout"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/detail"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </RelativeLayout>
</layout>