<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
        >

        <TextView
            android:id="@+id/tv_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppBoldText"
            android:text="Tôi nhập sai địa chỉ"
            android:layout_centerVertical="true"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal"
            android:layout_marginStart="@dimen/_20sdp"
            />
        <ImageView
            android:id="@+id/img_radiobutton"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/radiobutton_normal"
            android:layout_marginEnd="@dimen/_20sdp"

            />
        
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/brown_stroke"
        android:layout_below="@+id/layout_content"
        android:layout_marginTop="@dimen/_1sdp"
        />


</RelativeLayout>