<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="ivm"
            type="com.base.mvvm.ui.fragment.activity.model.BookingDetail" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_8sdp"
        android:background="@color/white"
        android:layout_marginTop="@dimen/_5sdp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_create_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ivm.createDate, default = @string/created_date_default}"
                android:layout_gravity="center"
                android:textSize="@dimen/_8sdp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"

                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_create_date"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_7sdp">

                <ImageView
                    android:id="@+id/img_vehicle"
                    android:layout_width="@dimen/_43sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:src="@drawable/motorbike"

                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/img_vehicle"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/_25sdp"

                    >

                    <TextView
                        android:id="@+id/tv_pickup_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{ivm.pickupAddress, default = @string/pickup_address_default}"
                        android:fontFamily="@font/roboto_500"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_destination_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{ivm.destinationaAddress, default = @string/destination_address_default}"
                        android:fontFamily="@font/roboto_500"
                        android:textSize="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/tv_dot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="•"
                            android:textSize="@dimen/_15sdp"
                            android:textColor="#0FA958" />

                        <TextView
                            android:id="@+id/tv_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hoàn thành"
                            android:layout_toEndOf="@id/tv_dot"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/roboto_500"
                            android:textColor="#0FA958"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold"

                            />
                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(ivm.money), default = @string/money_default}"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:fontFamily="@font/roboto_500"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</layout>